---
- name: Playbook to add multiple users using hash loops
  hosts: RHEL
  become: true
  tasks:
    - name: Adding local user accounts with their groups
      user:
        name: "{{ item.name }}"
        state: present
        groups: "{{ item.groups }}"
      loop:
        - { name: 'rahul', groups: wheel }
        - { name: 'rohan', groups: wheel }
        - { name: 'anuj', groups: root }
        - { name: 'harsha', groups: root }
...
